# WatermelonRoot

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  package.yml
src/main/java/cn/watermelon/watermelonroot/: WatermelonRootApplication.java
src/test/java/cn/watermelon/watermelonroot/: WatermelonRootApplicationTests.java
